#party-select-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .tank-select,
  .healer-select,
  .melee-select,
  .ranged-select {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgba($color: #000000, $alpha: 0.75);
    color: #ffffff;
    border: 3px solid red;
    padding: 20px;
    margin: 10px;
    border-radius: 25px;
    width: 200px;
    height: 400px;

    h1 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .hero-image {
      margin: 20px 0;
      img {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    }
  }
  .tank-select {
    border-color: blue;
  }

  .healer-select {
    border-color: green;
  }

  .melee-select {
    border-color: orange;
  }

  .ranged-select {
    border-color: purple;
  }
}

// ROLES COMPONENT
.role-container {
  display: flex;
  justify-content: center;
  button {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #007bff;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
}

#available-heros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  #hero-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    background-color: rgba($color: #000000, $alpha: 0.75);
    color: #ffffff;
    width: 100%;
    overflow: scroll;
    .hero-card {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      flex-grow: 1;
      flex-basis: 0;
      background-color: rgba($color: #000000, $alpha: 0.75);
      color: #ffffff;
      border: 3px solid red;
      padding: 20px;
      margin: 10px;
      border-radius: 25px;
      width: 200px;
      height: 400px;
      h1 {
        font-size: 2rem;
        margin-bottom: 10px;
      }

      .hero-image {
        margin: 20px 0;
        img {
          max-width: 250px;
          height: auto;
          border-radius: 50%;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}

.stats-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 10px 0;
  padding: 10px 0;
  border-top: 1px solid #ffffff;
  font-size: 1rem;

  .stats-hp {
    color: green;
    display: flex;
    flex-direction: column;
  }

  .hero-name {
    align-self: center;
  }
}
